ManifestFileVersion: 0
CRC: 630646082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28fa0affcac7bc7e7e22c4fc17a0c01d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62099c0b945eab7c251fbdc1c3522d32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/Npc_Edgar_46DA6R174LR2CHH.prefab
Dependencies: []
