# 2DVirtualWorld

./: .gitignore  My2DWorldReboot.sln  README.md
My2DWorldServer/: My2DWorldServer.csproj  Program.cs  appsettings.json  hostsettings.json  nlog.config
My2DWorldServer/Calls/: GameCaller.cs  IGameCaller.cs
My2DWorldServer/Controllers/: InventoryController.cs  RegisterController.cs  WsController.cs
My2DWorldServer/Extensions/: IEnumerableExtensions.cs  JsonSerializerExtensions.cs  WebsocketExtensions.cs
My2DWorldServer/Factory/: InventoryBatchFactory.cs  InventoryModelFactory.cs  MapInformationFactory.cs  ShopModelFactory.cs  UserInformationFactory.cs
My2DWorldServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
My2DWorldServer/Pages/Shared/: _Layout.cshtml
My2DWorldServer/Properties/: launchSettings.json
My2DWorldServer/Services/: GameInformer.cs  IGameInformer.cs
My2DWorldServer/wwwroot/GameFiles/Games/BounceBall/android/: android  android.manifest  object.game  object.game.manifest
My2DWorldServer/wwwroot/GameFiles/Games/BounceBall/ios/: ios  ios.manifest  object.game  object.game.manifest
My2DWorldServer/wwwroot/GameFiles/Games/BounceBall/webgl/: object.game  object.game.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Games/BounceBall/win/: object.game  object.game.manifest  win  win.manifest
My2DWorldServer/wwwroot/GameFiles/Items/Coats/CT_01/android/: object.item
My2DWorldServer/wwwroot/GameFiles/Items/Coats/CT_01/ios/: object.item
My2DWorldServer/wwwroot/GameFiles/Items/Coats/CT_01/webgl/: object.item
My2DWorldServer/wwwroot/GameFiles/Items/Coats/CT_01/win/: object.item
My2DWorldServer/wwwroot/GameFiles/Items/Facewear/FCW_01/android/: object.item
My2DWorldServer/wwwroot/GameFiles/Items/Facewear/FCW_01/ios/: object.item
My2DWorldServer/wwwroot/GameFiles/Maps/BridgeConnector/android/: android  android.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/BridgeConnector/ios/: ios  ios.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/BridgeConnector/webgl/: object.map  object.map.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/BridgeConnector/win/: object.map  object.map.manifest  win  win.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoom/android/: android  android.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoom/ios/: ios  ios.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoom/webgl/: object.map  object.map.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoom/win/: object.map  object.map.manifest  win  win.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoomHub/android/: android  android.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoomHub/ios/: ios  ios.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoomHub/webgl/: object.map  object.map.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestRoomHub/win/: object.map  object.map.manifest  win  win.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestToCity/android/: android  android.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestToCity/ios/: ios  ios.manifest  object.map  object.map.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestToCity/webgl/: object.map  object.map.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Maps/ForestToCity/win/: object.map  object.map.manifest  win  win.manifest
My2DWorldServer/wwwroot/GameFiles/Npcs/Edgar/android/: android  android.manifest  object.npc  object.npc.manifest
My2DWorldServer/wwwroot/GameFiles/Npcs/Edgar/ios/: ios  ios.manifest  object.npc  object.npc.manifest
My2DWorldServer/wwwroot/GameFiles/Npcs/Edgar/webgl/: object.npc  object.npc.manifest  webgl  webgl.manifest
My2DWorldServer/wwwroot/GameFiles/Npcs/Edgar/win/: object.npc  object.npc.manifest  win  win.manifest
(+196 files in other folders)
