ManifestFileVersion: 0
CRC: 1911558943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12c685f482899235524d0955cd4d5ab8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/RedFlippedCap_HLEQK02YNIEMUUM.prefab
Dependencies: []
