ManifestFileVersion: 0
CRC: 3346725482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7285e7496093d43871717030e1faa474
  TypeTreeHash:
    serializedVersion: 2
    Hash: b768d2d3c32491aa104acfbc163179f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 526dc28b5f78a0344b0a87d2bc09a31f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4b2f7dc50b21bd45af3cc2ba6175de9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/forestTown_T9WEH7GW200WPHV.prefab
Dependencies: []
