ManifestFileVersion: 0
CRC: 1385331929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dad05436664deeb1e8b78acfc5514502
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/Hair2_5UBU53YPCZP245B.prefab
Dependencies: []
