ManifestFileVersion: 0
CRC: 3815731668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cee0f789666b22668e2ac06f94fec998
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9794c35f4e93b611eda3a0c1e27e3bf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 526dc28b5f78a0344b0a87d2bc09a31f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4b2f7dc50b21bd45af3cc2ba6175de9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1dbd9fff46807a4d8612dbd2227c87a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/forestTownRoom_QQH345TRH874LM1.prefab
Dependencies: []
