<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GameFiles\Items\BodySuits\" />
    <Folder Include="wwwroot\GameFiles\Items\Earings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Build\mygame.data.unityweb" />
    <None Include="wwwroot\Build\mygame.wasm.code.unityweb" />
    <None Include="wwwroot\Build\mygame.wasm.framework.unityweb" />
    <None Include="wwwroot\Build\UnityLoader.js" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\android\object.game" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\android\object.game.meta" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\ios\object.game" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\ios\object.game.meta" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\webgl\object.game" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\webgl\object.game.meta" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\win\object.game" />
    <None Include="wwwroot\GameFiles\Games\BounceBall\win\object.game.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My2DWorldShared\My2DWorldShared.csproj" />
  </ItemGroup>

</Project>
