ManifestFileVersion: 0
CRC: 813156492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8bfede74b668a04d7efd6b0ed063ae1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/HairFem_UYPF84ZGJ4RHO1Q.prefab
Dependencies: []
