ManifestFileVersion: 0
CRC: 965060570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b1b11d6ae813f090879631d3676a934
  TypeTreeHash:
    serializedVersion: 2
    Hash: a52e1cbc212b0a959389a95b41ab86ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e4b2f7dc50b21bd45af3cc2ba6175de9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/hoverBoard_8ZV9R9LSK1R81CP.prefab
Dependencies: []
