ManifestFileVersion: 0
CRC: 2179519283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e78850c6ef267a152cd7f96c23844aaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildScript/NeckWear_ODI6T8ODQSN0AFY.prefab
Dependencies: []
